body {
    background-color: rgb(243, 243, 243);
}

.Dashboard-wrapper
{
    width: 100vw;
    height: 100vh;

    .sticky-top-nav
    {
        width: 100vw;
        height: 10vh;
        background-color: white;

        .float-left
        {
            float: left;
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            img
            {
                width: 50%;
                height: 50%;
                margin-left: 20%;
            }

            .burger-icon
            {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 20%;
                    height: 20%;
                }
            }
        }

        .float-right
        {
            width: 20%;
            height: 100%;
            float: right;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .profile-pic
            {
                padding: 5%;
                img
                {
                    width: 100%;
                    height: 100%;
                }
            }

            .profile-name
            {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                font-size: 1vw;
            }
        }
    }

    .left-panel
    {
        width: 20vw;
        height: 100%;
        background-color: rgb(253, 253, 253);
        display: flex;
        flex-direction: column;
        float: left;

        .profile
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30%;
        }

        .produk
        {
            padding-left: 10%;
            padding-bottom: 5%;
            display: grid;
            justify-items: left;
            align-items: center;
            grid-template-columns: 15% 70% 15%;
        }

        .reservation
        {
            padding-left: 10%;
            padding-bottom: 5%;
            display: grid;
            justify-items: left;
            align-items: center;
            grid-template-columns: 15% 70% 15%;
        }

        & > *:not(.profile,.produk,.reservation)
        {
            padding-left: 10%;
            padding-bottom: 5%;
            display: grid;
            justify-items: left;
            align-items: center;
            grid-template-columns: 15% 85%;
        }
    }

    .main
    {
        width: 80vw;
        height: 100%;
        float: right;

        .title
        {
            width: 100%;
            height: 7%;
            padding: 1%;
            color: #506B8E;


            p
            {
                display: block;
                float: left;
            }

            div
            {
                float: right;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 10%;

                .dot
                {
                    width: 5px;
                    height: 5px;
                    border-radius: 100px;
                    background-color: gray;
                }
            }
        }

        .interval
        {
            width: 100%;
            display: flex;
            flex-direction: row;


            & > *
            {
                margin-left: 1%;
                font-size: 70%;
            }

            input
            {
                height: 5%;
                color: #2D3540;
                background-color: transparent;
                border: 1px solid #B0B1B2
            }
        }

        .business-info-wrapper
        {
            padding: 1.5% 1.5% 1.5% 1.5%;
            width: 100%;
            height: 30vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1.5%;

            & > div
            {
                width: 100%;
                height: 100%;
                background-color: white;
                border-radius: 10px;
            }

            .sold-box
            {
                display: grid;
                grid-template-columns: 7fr 3fr;
                grid-template-rows: 1fr 1fr;
                grid-row-gap: 20%;
                padding:  5% 20% 5% 20%;

                .total
                {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    
                    #total-sold
                    {
                        color: #506B8E;
                        font-weight: 600;
                        font-size: 200%;
                    }

                    p
                    {
                        font-size: 80%;
                    }
                }

                .icon
                {
                    background: rgba(130, 49, 211, 0.1);
                    border-radius: 14px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img
                    {
                        width: 50%;
                        height: 50%;
                    }
                }

                .percent
                {
                    grid-row: 2/3;
                    grid-column: 1/4;
                    background: #F4F5F7;
                    border-radius: 8px;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    font-size: 80%;
                    
                    P
                    {
                        color: #747474;
                    }

                    #sold-percent
                    {
                        color: #01B81A;
                    }
                }
            }

            .debt-box
            {
                display: grid;
                grid-template-columns: 7fr 3fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 5%;
                grid-row-gap: 20%;
                padding:  5% 20% 5% 20%;

                .debt
                {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    
                    #total-debt
                    {
                        color: #506B8E;
                        font-weight: 600;
                        font-size: 110%;
                    }

                    p
                    {
                        font-size: 80%;
                    }
                }

                .icon
                {
                    background: rgba(0, 170, 255, 0.1);
                    border-radius: 14px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img
                    {
                        width: 50%;
                        height: 50%;
                    }
                }

                .percent
                {
                    grid-row: 2/3;
                    grid-column: 1/4;
                    background: #F4F5F7;
                    border-radius: 8px;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    font-size: 80%;
                    
                    P
                    {
                        color: #747474;
                    }

                    #debt-percent
                    {
                        color: #01B81A;
                    }
                }
            }

            .sales-box
            {
                display: grid;
                grid-template-columns: 7fr 3fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 5%;
                grid-row-gap: 20%;
                padding:  5% 20% 5% 20%;

                .sales
                {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    
                    #total-sales
                    {
                        color: #506B8E;
                        font-weight: 600;
                        font-size: 110%;
                    }

                    p
                    {
                        font-size: 80%;
                    }
                }

                .icon
                {
                    background: rgba(0, 170, 255, 0.1);
                    border-radius: 14px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img
                    {
                        width: 50%;
                        height: 50%;
                    }
                }

                .percent
                {
                    grid-row: 2/3;
                    grid-column: 1/4;
                    background: #F4F5F7;
                    border-radius: 8px;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    font-size: 80%;
                    
                    P
                    {
                        color: #747474;
                    }

                    #sales-percent
                    {
                        color: #FF0F0F;
                    }
                }
            }
        }
    }
}