.ListProduk-wrapper
{
    width: 100%;
    background-color: white;
    margin: 20px;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 8fr;

    h2 {
        font-size: 18px;
        justify-self: start;
        align-self: center;
    }

    .search-bar {
        grid-column: 2/3;
        grid-row: 1/2;

        justify-self: end;
        padding-right: 100px;
        align-items: center;

        input {
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            outline: none;
            border: 2px solid rgb(175, 175, 175);
            color:  rgb(175, 175, 175);
            border-radius: 5px;
            width: 200px;
        }

        img {
            position: relative;
            left: -40px;
            top: 3px
        }

        button {
            background-color: #5664D2;
            outline: none;
            border: 0;
            color: white;
            border-radius: 6px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 200;
        }
    }

    .show-entries
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: min-content;
        height: min-content;
        column-gap: 10px;
        justify-items: center;
        align-items: center;

        select {
            background: rgba(130, 49, 211, 0.1);
            outline: none;
            border: 0;
            border-radius: 6px;
            text-align: center;
            padding: 10px;
        }
    }

    .add-button
    {
        margin-right: 20px;
        button {
            background: rgba(130, 49, 211, 0.1);
            outline: none;
            border: 0;
            border-radius: 6px;
            text-align: center;
            width: 60px;
            height: 100%s;
            padding: 10px;
            float: right;
        }
    }

    .rc-table-row:nth-child(even) {
        background-color: #FFF9F9;
    }

    .rc-table
    {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    table {

        width: 100%;
        height: 100px;
        border-collapse: separate;
        border-spacing:  0 10px;

        th {
            color: #747474;
            font-weight: 500;
            font-size: 12px;
        }

        td {
            font-size: 14px;
            font-weight: 400;
        }
    }
}