.ProfileTab-wrapper
{
    width: 100%;
    margin: 20px;
    height: 100%;
    background-color: white;
    padding: 100px;
    
    display: grid;
    grid-template-rows: 5fr 3fr 2fr;

    .biodata-wrapper
    {
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        height: min-content;

        h2 {
            font-size: 200%;
        }

        .input-wrapper
        {
            display: grid;
            grid-template-rows: 1fr 9fr;

            height: 80px;

            input {
                border-radius: 10px;
                font-size: 100%;
                padding-left: 30px;
                transition: 0.1s;
                outline: none;
                border: 1px solid rgb(170, 170, 170);
            }
    
            input:focus {
                outline: none;
                border: 1px solid blue;
                border-radius: 10px;
            }
        }

        #nama-wrapper {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #no-hp-wrapper {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        #email-wrapper {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        #nama-bank-wrapper {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        #marketing-agent-officer-wrapper {
            grid-column: 1/2;
            grid-row: 6/7;
        }

        #alamat-lengkap-wrapper{
            grid-column: 2/3;
            grid-row: 2/3;
        }

        #NPWP-wrapper {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        #tmpt-tgl-lhr-wrapper {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        #no-rek-wrapper {
            grid-column: 2/3;
            grid-row: 5/6;
        }

        #marketing-supervisor-wrapper {
            grid-column: 2/3;
            grid-row: 6/7;
        }
    }

    .ubah-pw-wrapper 
    {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        height: min-content;

        h2 {
            font-size: 200%;
            align-self: end;
        }

        .input-wrapper
        {
            display: grid;
            grid-template-rows: 1fr 9fr;

            height: 80px;

            input {
                border-radius: 10px;
                font-size: 100%;
                padding-left: 30px;
                transition: 0.1s;
                outline: none;
                border: 1px solid rgb(170, 170, 170);
            }
    
            input:focus {
                outline: none;
                border: 1px solid blue;
                border-radius: 10px;
            }
        }

        #confirm-pw-wrapper
        {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        #pw-wrapper
        {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }

    .submit-button
    {
        width: 20vw;
        justify-self: end;
        display: grid;
        grid-template-columns: 0.7fr 1.3fr;
        height: 50px;
        column-gap: 20px;

        #cancel-btn
        {
            background-color: white;
            border: 1px solid gray;
            border-radius: 6px;
            font-weight: 700;
        }

        #save-btn
        {
            background-color: #4277FF;
            color: white;
            border: 0;
            border-radius: 6px;
            font-weight: 200;
        }
    }
}