.ReportSalesOrder-wrapper
{
    width: 100%;
    height: 100vh;
    background-color: white;
    margin: 20px;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 8fr;

    h2 {
        font-size: 18px;
        justify-self: start;
        align-self: center;
    }

    .search-bar {
        grid-column: 3/4;
        grid-row: 2/3;

        white-space: nowrap;
        justify-self: end;
        padding-right: 25px;
        align-items: center;

        input {
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            outline: none;
            border: 2px solid rgb(175, 175, 175);
            color:  rgb(175, 175, 175);
            border-radius: 5px;
            width: 200px;
        }

        img {
            position: relative;
            left: -40px;
            top: 3px
        }

        button {
            background-color: #5664D2;
            outline: none;
            border: 0;
            color: white;
            border-radius: 6px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 200;
        }
    }

    .show-entries
    {
        grid-column: 1/2;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: min-content;
        height: min-content;
        column-gap: 10px;
        justify-items: center;
        align-items: center;

        select {
            background: rgba(130, 49, 211, 0.1);
            outline: none;
            border: 0;
            border-radius: 6px;
            text-align: center;
            padding: 10px;
        }
    }

    .export-button
    {
        grid-column: 3/4;
        margin-right: 20px;
        justify-self: end;
        padding-right: 5px;
        button {
            background-color: #5664D2;
            outline: none;
            border: 0;
            color: white;
            border-radius: 6px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 200;
        }
    }

    .interval
    {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;

        width: 100%;
        display: flex;
        flex-direction: row;

        input
        {
            color: #2D3540;
            background-color: transparent;
            border: 1px solid #B0B1B2;
            height: min-content;
        }
    }

    .rc-table-row:nth-child(even) {
        background-color: #FFF9F9;
    }

    .rc-table
    {
        grid-column: 1/4;
        grid-row: 3/4;
        overflow-y: scroll;
    }

    table {

        width: 100%;
        height: 100px;
        border-collapse: separate;
        border-spacing:  0 10px;

        overflow-y: scroll;

        th {
            color: #747474;
            font-weight: 500;
            font-size: 12px;
        }

        td {
            font-size: 14px;
            font-weight: 400;
        }

        button {
            width: 120px;
            white-space: nowrap;
            background-color: #e4e4e480;
            color: #575757;
            border: 1px solid #636363;
            padding: 5px 10px;
            border-radius: 5px;

            img {
                margin-left: 10px;
            }
        }
    }
}